{
  "name": "MemFlip",
  "short_name": "MemFlip",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "description": "Create focused flashcards with AI and study with clarity.",
  "theme_color": "#6d4aff",
  "background_color": "#f8f7fb"
}
